# DATABASE_URL=postgresql://postgres.srzabwxybrsphahraztg:SJAi8Z8z887YBHKC@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgres://postgres:pass123@localhost:5432/sign-app 
NODE_ENV=development
ROOT_DOMAIN=localhost
PORT=3012
JWT_SECRET=secret
