<!doctype html>
<html lang="en"   data-wf-page="65362d839000c0d9a9e1b4a6"
data-wf-site="65362d839000c0d9a9e1b4a7">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backoffice</title>
    <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="/css/common-bo.webflow.css" rel="stylesheet" type="text/css" />
    <link href="/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <!-- <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon" /> -->
    <link href="/images/webclip.png" rel="apple-touch-icon" />
    <style>
      body,
      html {
        -webkit-font-smoothing: antialiased;
      }
      .main_components_wrapper {
        display: grid;
      }
      .search_wrapper .form_group {
        border: 1px solid #babdcc;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        margin-bottom: 0;
      }
      .search_wrapper .form_group .form_item {
        font-size: 0.875rem;
        background-color: transparent;
        border: unset;
        padding: 0.75rem 1rem;
        width: 100%;
      }
      :focus-visible {
        outline: unset;
        border: 1px solid #004de5 !important;
      }
      .search_content input:focus-visible {
        outline: unset;
        border: unset !important;
      }
      .search_wrapper .form_group .search_btn {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
      }
      .table_wrapper .table_body .table_col_4:nth-child(even) {
        background: #00000008;
      }
      .table_wrapper .table_body .table_col_5:nth-child(even) {
        background: #00000008;
      }
      .table_wrapper .table_body .table_col_6:nth-child(even) {
        background: #00000008;
      }
      .table_wrapper .table_body .table_col_7:nth-child(even) {
        background: #00000008;
      }
      .table_wrapper .table_body .table_col_8:nth-child(even) {
        background: #00000008;
      }
      .table_wrapper .table_body .table_col_9:nth-child(even) {
        background: #00000008;
      }
      .table_header_wrapper .table_th:first-child {
        padding-left: 1rem;
      }
      .table_header_wrapper .table_th:last-child {
        padding-right: 1rem;
      }
      .table_body .table_td:first-child {
        padding-left: 1rem;
      }
      .table_body .table_td:last-child {
        padding-right: 1rem;
      }
      .table_wrapper.is_ful_height,
      .add_form_wrapper,
      .form_wrapper,
      .main_container,
      .grid_col_container,
      .secondary_menu_wrapper,
      .full_grid_wrapper {
        height: calc(100vh - 7rem);
        overflow: auto;
      }
      .table_col_6,
      .table_col_7 {
        width: fit-content;
      }
      .form .form_group .form_input-wrapper .form_input {
        border: 1px solid #babdcc;
        padding: 10px 16px;
        border-radius: 4px;
        width: 100%;
        height: 2.5rem;
      }
      .form .form_group .form_input-wrapper .form_input.secondary_input {
        background-color: rgb(255 255 255 / 50%);
      }
      .form .form_group .form_input-wrapper .form_input.text_area {
        height: auto;
      }
      ::placeholder {
        color: #9a9eb2;
        font-weight: 500;
        opacity: 1; /* Firefox */
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #9a9eb2;
        font-weight: 500;
      }
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #9a9eb2;
        font-weight: 500;
      }
      .toggle_btn_wrapper input {
        display: none;
      }
      .toggle_btn_wrapper label {
        position: relative;
        cursor: pointer;
        display: block;
        width: 2rem;
        height: 1.125rem;
        background: #ebecf2;
        border-radius: 100vw;
        transition: 300ms linear;
        margin-bottom: 0;
      }
      .toggle_btn_wrapper label:before {
        position: absolute;
        top: 50%;
        left: 0.125rem;
        transform: translateY(-50%);
        content: "";
        display: block;
        width: 0.875rem;
        height: 0.875rem;
        background: #ffffff;
        border-radius: 50%;
        transition: left 300ms linear;
      }
      .toggle_btn_wrapper input:checked + label {
        background: #004de5;
      }
      .toggle_btn_wrapper input:checked + label:before {
        left: calc(2rem - 1rem);
      }
      .round_checkbox {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .round_checkbox label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 16px;
        width: 16px;
        left: 0;
        position: absolute;
        top: 0;
        margin-bottom: 0;
        transition: all 100ms ease-in-out;
      }
      .round_checkbox input[type="checkbox"] {
        visibility: hidden;
      }
      .round_checkbox input[type="checkbox"]:checked + label {
        border: 5px solid #004de5;
      }
      .round_radio [type="radio"]:checked,
      .round_radio [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }
      .round_radio [type="radio"]:checked + label,
      .round_radio [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        font-size: 14px;
        color: #696c80;
        font-weight: 500;
      }
      .round_radio [type="radio"]:checked + label {
        color: #000;
      }
      .round_radio [type="radio"]:checked + label:before,
      .round_radio [type="radio"]:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border: 1px solid #ddd;
        border-radius: 100%;
        background: #fff;
      }
      .round_radio [type="radio"]:checked + label:after,
      .round_radio [type="radio"]:not(:checked) + label:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        border: 6px solid #004de5;
      }
      .round_radio [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      .round_radio [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 25px;
      }
      .chart_swap_wrapper {
        /* Button 10 */
      }
      .chart_swap_wrapper .knobs,
      .chart_swap_wrapper .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .chart_swap_wrapper .button {
        position: relative;
        top: 50%;
        width: 7rem;
        height: 2.04rem;
        overflow: hidden;
      }
      .chart_swap_wrapper .button.r,
      .chart_swap_wrapper .button.r .layer {
        border-radius: 100px;
      }
      .chart_swap_wrapper .button.chart_swap_btn {
        border-radius: 4px;
      }
      .chart_swap_wrapper .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }
      .chart_swap_wrapper .knobs {
        z-index: 2;
      }
      .chart_swap_wrapper .layer {
        width: 100%;
        background-color: #ebecf2;
        transition: 0.3s ease all;
        z-index: 1;
      }
      .chart_swap_wrapper .chart_swap_btn .knobs:before,
      .chart_swap_wrapper .chart_swap_btn .knobs:after,
      .chart_swap_wrapper .chart_swap_btn .knobs span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0.25rem;
        width: 2.5rem;
        height: 1.2rem;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        line-height: 1;
        padding: 3px 6px;
        border-radius: 3px;
        transition: 0.3s ease all;
      }
      .chart_swap_wrapper .chart_swap_btn .knobs:before {
        content: "";
        left: 0.25rem;
        background-color: #fff;
      }
      .chart_swap_wrapper .chart_swap_btn .knobs:after {
        content: "Month";
        right: 0.25rem;
        color: #4e4e4e;
      }
      .chart_swap_wrapper .chart_swap_btn .knobs span {
        left: 0.25rem;
        color: #000;
        z-index: 1;
        width: 3.3rem;
        height: 1.6rem;
      }
      .chart_swap_wrapper .chart_swap_btn .checkbox:checked + .knobs span {
        color: #4e4e4e;
      }
      .chart_swap_wrapper .chart_swap_btn .checkbox:checked + .knobs:before {
        left: 3.5rem;
        background-color: #fff;
      }
      .chart_swap_wrapper .chart_swap_btn .checkbox:checked + .knobs:after {
        color: #000;
      }
      .chart_swap_wrapper .chart_swap_btn .checkbox:checked ~ .layer {
        background-color: #ebecf2;
      }
      .table_cell {
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b4f0267cecc42ec53faf49"
    type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="/js/webflow.js" type="text/javascript"></script>
</body>
  </body>
</html>
